<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="50dp"
    android:padding="8dp">

    <TableRow>
        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="@string/name_Label" />

        <TextView
            android:id="@+id/fullName"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/teamLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/team_Label" />

        <TextView
            android:id="@+id/team"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/ageLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/age_Label" />

        <TextView
            android:id="@+id/currentAge"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/nationalityLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/nation_Label" />

        <TextView
            android:id="@+id/nationality"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/positionLable"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/position_Label" />

        <TextView
            android:id="@+id/position"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </TableRow>

</TableLayout>
